#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

main{
  width: 100%;
}

.movieList{
  padding: 0;
  margin: 0;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-top: 3rem;
  width: 100%;
}

.movie {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie img {
  max-width: 100%;
}
